{
  "name": "accounts",
  "version": "1.0.0",
  "description": "Pequeno projeto utilizando node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Guilherme Ligeski Saldanha",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^8.2.0"
  }
}
